<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>„Ç§„É§„É™„É≥„Ç∞Â∏ÇÂ†¥ÂàÜÊûê - Áµ±ÂêàÁâà</title>
    <style>
        :root {
            --bg-color: #f5f5f5;
            --card-bg: #ffffff;
            --text-color: #333333;
            --border-color: #e0e0e0;
            --accent-color: #6366f1;
            --accent-hover: #4f46e5;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
        }

        .dark-mode {
            --bg-color: #1a1a2e;
            --card-bg: #16213e;
            --text-color: #e0e0e0;
            --border-color: #2a2a4a;
            --accent-color: #818cf8;
            --accent-hover: #6366f1;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            transition: all 0.3s ease;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        h1 {
            font-size: 1.8rem;
            color: var(--accent-color);
        }

        .header-controls {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--accent-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--accent-hover);
        }

        .btn-secondary {
            background: var(--card-bg);
            color: var(--text-color);
            border: 1px solid var(--border-color);
        }

        .exchange-display {
            padding: 8px 12px;
            background: var(--card-bg);
            border-radius: 6px;
            font-weight: bold;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .summary-card {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .summary-card .label {
            font-size: 0.85rem;
            color: #888;
            margin-bottom: 5px;
        }

        .summary-card .value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--accent-color);
        }

        .tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            background: var(--card-bg);
            padding: 10px;
            border-radius: 10px;
        }

        .tab {
            padding: 10px 20px;
            border: none;
            background: transparent;
            cursor: pointer;
            border-radius: 6px;
            font-size: 14px;
            color: var(--text-color);
            transition: all 0.2s;
        }

        .tab:hover {
            background: var(--bg-color);
        }

        .tab.active {
            background: var(--accent-color);
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .search-box {
            width: 100%;
            max-width: 400px;
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: var(--card-bg);
            color: var(--text-color);
            font-size: 14px;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--card-bg);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background: var(--accent-color);
            color: white;
            font-weight: 600;
            cursor: pointer;
        }

        th:hover {
            background: var(--accent-hover);
        }

        tr:hover {
            background: var(--bg-color);
        }

        .rank {
            font-weight: bold;
            color: var(--accent-color);
        }

        .rank-1 { color: #ffd700; }
        .rank-2 { color: #c0c0c0; }
        .rank-3 { color: #cd7f32; }

        .price {
            font-weight: bold;
            color: var(--success-color);
        }

        .limit {
            color: var(--warning-color);
            font-weight: bold;
        }

        .links {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .link-btn {
            padding: 4px 10px;
            font-size: 12px;
            border-radius: 4px;
            text-decoration: none;
            color: white;
        }

        .link-ebay {
            background: #e53935;
        }

        .link-mercari {
            background: #ff6b6b;
        }

        .check-cell {
            width: 30px;
        }

        .check-cell input {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .checked-row {
            opacity: 0.5;
            text-decoration: line-through;
        }

        .section-title {
            font-size: 1.3rem;
            margin: 25px 0 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--accent-color);
        }

        .vw-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .vw-card {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .vw-card h3 {
            color: var(--accent-color);
            margin-bottom: 15px;
            font-size: 1.1rem;
        }

        .vw-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid var(--border-color);
        }

        .vw-item:last-child {
            border-bottom: none;
        }

        footer {
            margin-top: 40px;
            padding: 20px;
            text-align: center;
            color: #888;
            font-size: 0.85rem;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 1.4rem;
            }

            th, td {
                padding: 8px 10px;
                font-size: 13px;
            }

            .links {
                flex-direction: column;
                gap: 4px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>„Ç§„É§„É™„É≥„Ç∞Â∏ÇÂ†¥ÂàÜÊûê</h1>
            <div class="header-controls">
                <div class="exchange-display">
                    ÁÇ∫Êõø: <span id="exchangeRate">155</span>ÂÜÜ/$
                </div>
                <button class="btn btn-primary" onclick="fetchExchangeRate()">ÁÇ∫ÊõøÂèñÂæó</button>
                <button class="btn btn-secondary" onclick="toggleDarkMode()">üåô „ÉÄ„Éº„ÇØ„É¢„Éº„Éâ</button>
            </div>
        </header>

        <div class="summary-cards">
            <div class="summary-card">
                <div class="label">Á∑è„Éá„Éº„ÇøÊï∞</div>
                <div class="value">2,313‰ª∂</div>
            </div>
            <div class="summary-card">
                <div class="label">Á∑èË≤©Â£≤Êï∞</div>
                <div class="value">2,490‰ª∂</div>
            </div>
            <div class="summary-card">
                <div class="label">Á∑èÂ£≤‰∏ä</div>
                <div class="value">$737,087</div>
            </div>
            <div class="summary-card">
                <div class="label">‰∏≠Â§ÆÂÄ§</div>
                <div class="value">$228</div>
            </div>
            <div class="summary-card">
                <div class="label">ÊúüÈñì</div>
                <div class="value" style="font-size: 1rem;">2025/02 ~ 2026/02</div>
            </div>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="showTab('overview')">ÂÖ®‰ΩìÂàÜÊûê</button>
            <button class="tab" onclick="showTab('highbrand')">„Éè„Ç§„Éñ„É©„É≥„Éâ</button>
            <button class="tab" onclick="showTab('vw')">Vivienne Westwood</button>
            <button class="tab" onclick="showTab('character')">„Ç≠„É£„É©„ÇØ„Çø„Éº</button>
            <button class="tab" onclick="showTab('recommend')">„Åä„Åô„Åô„ÇÅÂá∫ÂìÅÈ†ÜÂ∫è</button>
        </div>

        <!-- ÂÖ®‰ΩìÂàÜÊûê„Çø„Éñ -->
        <div id="overview" class="tab-content active">
            <h2 class="section-title">„Ç´„ÉÜ„Ç¥„É™Âà•Ë≤©Â£≤ÂÆüÁ∏æ</h2>
            <table>
                <thead>
                    <tr>
                        <th>„Ç´„ÉÜ„Ç¥„É™</th>
                        <th>Ë≤©Â£≤Êï∞</th>
                        <th>‰∏≠Â§ÆÂÄ§($)</th>
                        <th>‰ªïÂÖ•‰∏äÈôê(Á®éËæº)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>„Éè„Ç§„Éñ„É©„É≥„Éâ</td>
                        <td>1,515</td>
                        <td class="price">$315.00</td>
                        <td class="limit">¬•36,360</td>
                    </tr>
                    <tr>
                        <td>„Åù„ÅÆ‰ªñ</td>
                        <td>679</td>
                        <td class="price">$117.00</td>
                        <td class="limit">¬•11,808</td>
                    </tr>
                    <tr>
                        <td>Vivienne Westwood</td>
                        <td>174</td>
                        <td class="price">$96.70</td>
                        <td class="limit">¬•9,290</td>
                    </tr>
                    <tr>
                        <td>„Åæ„Å®„ÇÅÂ£≤„Çä</td>
                        <td>49</td>
                        <td class="price">$40.27</td>
                        <td class="limit">¬•2,293</td>
                    </tr>
                    <tr>
                        <td>„Ç≠„É£„É©„ÇØ„Çø„Éº/„Ç≥„É©„Éú</td>
                        <td>38</td>
                        <td class="price">$37.83</td>
                        <td class="limit">¬•1,990</td>
                    </tr>
                    <tr>
                        <td>„Éá„Ç∂„Ç§„Éä„Éº„Éñ„É©„É≥„Éâ</td>
                        <td>35</td>
                        <td class="price">$93.60</td>
                        <td class="limit">¬•8,906</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- „Éè„Ç§„Éñ„É©„É≥„Éâ„Çø„Éñ -->
        <div id="highbrand" class="tab-content">
            <h2 class="section-title">„Éè„Ç§„Éñ„É©„É≥„ÉâÂà•Ë≤©Â£≤ÂÆüÁ∏æ</h2>
            <input type="text" class="search-box" placeholder="„Éñ„É©„É≥„ÉâÂêç„ÅßÊ§úÁ¥¢..." onkeyup="filterTable(this, 'highbrand-table')">
            <table id="highbrand-table">
                <thead>
                    <tr>
                        <th class="check-cell"></th>
                        <th>È†Ü‰Ωç</th>
                        <th>„Éñ„É©„É≥„Éâ</th>
                        <th onclick="sortTable('highbrand-table', 3)">Ë≤©Â£≤Êï∞ ‚ñº</th>
                        <th onclick="sortTable('highbrand-table', 4)">‰∏≠Â§ÆÂÄ§($)</th>
                        <th>‰ªïÂÖ•‰∏äÈôê</th>
                        <th>„É™„É≥„ÇØ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="chanel"></td>
                        <td class="rank rank-1">1</td>
                        <td>„Ç∑„É£„Éç„É´ (CHANEL)</td>
                        <td>857</td>
                        <td class="price">$395.50</td>
                        <td class="limit">¬•46,280</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=chanel+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay Sold</a>
                            <a href="https://jp.mercari.com/search?keyword=„Ç∑„É£„Éç„É´%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="dior"></td>
                        <td class="rank rank-2">2</td>
                        <td>„Éá„Ç£„Ç™„Éº„É´ (DIOR)</td>
                        <td>149</td>
                        <td class="price">$166.43</td>
                        <td class="limit">¬•17,937</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=dior+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay Sold</a>
                            <a href="https://jp.mercari.com/search?keyword=„Éá„Ç£„Ç™„Éº„É´%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="gucci"></td>
                        <td class="rank rank-3">3</td>
                        <td>„Ç∞„ÉÉ„ÉÅ (GUCCI)</td>
                        <td>122</td>
                        <td class="price">$200.44</td>
                        <td class="limit">¬•22,154</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=gucci+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay Sold</a>
                            <a href="https://jp.mercari.com/search?keyword=„Ç∞„ÉÉ„ÉÅ%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="hermes"></td>
                        <td class="rank">4</td>
                        <td>„Ç®„É´„É°„Çπ (HERMES)</td>
                        <td>115</td>
                        <td class="price">$220.00</td>
                        <td class="limit">¬•24,580</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=hermes+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay Sold</a>
                            <a href="https://jp.mercari.com/search?keyword=„Ç®„É´„É°„Çπ%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="lv"></td>
                        <td class="rank">5</td>
                        <td>„É´„Ç§„É¥„Ç£„Éà„É≥ (LOUIS VUITTON)</td>
                        <td>106</td>
                        <td class="price">$360.00</td>
                        <td class="limit">¬•41,939</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=louis+vuitton+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay Sold</a>
                            <a href="https://jp.mercari.com/search?keyword=„É´„Ç§„É¥„Ç£„Éà„É≥%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="tiffany"></td>
                        <td class="rank">6</td>
                        <td>„ÉÜ„Ç£„Éï„Ç°„Éã„Éº (TIFFANY)</td>
                        <td>62</td>
                        <td class="price">$340.44</td>
                        <td class="limit">¬•39,514</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=tiffany+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay Sold</a>
                            <a href="https://jp.mercari.com/search?keyword=„ÉÜ„Ç£„Éï„Ç°„Éã„Éº%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="celine"></td>
                        <td class="rank">7</td>
                        <td>„Çª„É™„Éº„Éå (CELINE)</td>
                        <td>38</td>
                        <td class="price">$203.23</td>
                        <td class="limit">¬•22,500</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=celine+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay Sold</a>
                            <a href="https://jp.mercari.com/search?keyword=„Çª„É™„Éº„Éå%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="ferragamo"></td>
                        <td class="rank">8</td>
                        <td>„Éï„Çß„É©„Ç¨„É¢ (FERRAGAMO)</td>
                        <td>26</td>
                        <td class="price">$144.00</td>
                        <td class="limit">¬•15,156</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=ferragamo+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay Sold</a>
                            <a href="https://jp.mercari.com/search?keyword=„Éï„Çß„É©„Ç¨„É¢%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="cartier"></td>
                        <td class="rank">9</td>
                        <td>„Ç´„É´„ÉÜ„Ç£„Ç® (CARTIER)</td>
                        <td>17</td>
                        <td class="price">$299.00</td>
                        <td class="limit">¬•34,376</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=cartier+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay Sold</a>
                            <a href="https://jp.mercari.com/search?keyword=„Ç´„É´„ÉÜ„Ç£„Ç®%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="bvlgari"></td>
                        <td class="rank">10</td>
                        <td>„Éñ„É´„Ç¨„É™ (BVLGARI)</td>
                        <td>6</td>
                        <td class="price">$1,999.44</td>
                        <td class="limit">¬•245,230</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=bvlgari+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay Sold</a>
                            <a href="https://jp.mercari.com/search?keyword=„Éñ„É´„Ç¨„É™%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Vivienne Westwood„Çø„Éñ -->
        <div id="vw" class="tab-content">
            <h2 class="section-title">Vivienne Westwood Ë©≥Á¥∞ÂàÜÊûê</h2>
            <p style="margin-bottom: 20px; color: #888;">Á∑èË≤©Â£≤Êï∞: 174‰ª∂ / ‰∏≠Â§ÆÂÄ§: $96.70 / ‰ªïÂÖ•‰∏äÈôê: ¬•9,290</p>

            <div class="vw-grid">
                <div class="vw-card">
                    <h3>„Ç™„Éº„Éñ„Çµ„Ç§„Ç∫Âà•</h3>
                    <div class="vw-item">
                        <span>Standard Orb</span>
                        <span><strong>101‰ª∂</strong> / $95.90</span>
                    </div>
                    <div class="vw-item">
                        <span>Unknown („Ç™„Éº„Éñ„Å™„Åó)</span>
                        <span><strong>39‰ª∂</strong> / $107.46</span>
                    </div>
                    <div class="vw-item">
                        <span>Tiny Orb</span>
                        <span><strong>23‰ª∂</strong> / $89.99</span>
                    </div>
                    <div class="vw-item">
                        <span>Mini Orb</span>
                        <span><strong>7‰ª∂</strong> / $119.99</span>
                    </div>
                    <div class="vw-item">
                        <span>Petit Orb</span>
                        <span><strong>3‰ª∂</strong> / $89.00</span>
                    </div>
                    <div class="vw-item">
                        <span>Small Orb</span>
                        <span><strong>1‰ª∂</strong> / $49.00</span>
                    </div>
                </div>

                <div class="vw-card">
                    <h3>„É¢„ÉÅ„Éº„ÉïÂà•</h3>
                    <div class="vw-item">
                        <span>„Éë„Éº„É´ (Pearl)</span>
                        <span><strong>È´òÂõûËª¢</strong></span>
                    </div>
                    <div class="vw-item">
                        <span>„Éè„Éº„Éà (Heart)</span>
                        <span><strong>‰∫∫Ê∞ó</strong></span>
                    </div>
                    <div class="vw-item">
                        <span>„É©„Ç§„É≥„Çπ„Éà„Éº„É≥</span>
                        <span><strong>È´òÂçò‰æ°</strong></span>
                    </div>
                    <div class="vw-item">
                        <span>„Éá„Ç£„Ç¢„Éû„É≥„ÉÜ</span>
                        <span><strong>Â∏åÂ∞ë</strong></span>
                    </div>
                    <div class="vw-item">
                        <span>„Ç®„Éä„É°„É´</span>
                        <span><strong>ÂÆöÁï™</strong></span>
                    </div>
                </div>
            </div>

            <h3 class="section-title">VW ‰∫∫Ê∞óÂïÜÂìÅ</h3>
            <table>
                <thead>
                    <tr>
                        <th class="check-cell"></th>
                        <th>ÂïÜÂìÅÂêç</th>
                        <th>Ë≤©Â£≤Êï∞</th>
                        <th>‰æ°Ê†º($)</th>
                        <th>„É™„É≥„ÇØ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="vw1"></td>
                        <td>SemiLong Pearl Earrings Silver White Orb</td>
                        <td>14</td>
                        <td class="price">$104.61</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=vivienne+westwood+pearl+orb+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay</a>
                            <a href="https://jp.mercari.com/search?keyword=„É¥„Ç£„É¥„Ç£„Ç¢„É≥%20„Éë„Éº„É´%20„Ç™„Éº„Éñ%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="vw2"></td>
                        <td>Saturn Stud Earrings S925 Silver Nana Style</td>
                        <td>6</td>
                        <td class="price">$47.83</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=vivienne+westwood+saturn+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay</a>
                            <a href="https://jp.mercari.com/search?keyword=„É¥„Ç£„É¥„Ç£„Ç¢„É≥%20„Çµ„Çø„Éº„É≥%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="vw3"></td>
                        <td>Diamante Black Heart Orb Earrings Silver</td>
                        <td>5</td>
                        <td class="price">$92.11</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=vivienne+westwood+heart+orb+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay</a>
                            <a href="https://jp.mercari.com/search?keyword=„É¥„Ç£„É¥„Ç£„Ç¢„É≥%20„Éè„Éº„Éà%20„Ç™„Éº„Éñ%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="vw4"></td>
                        <td>Semi Long Pearl Earrings Gold White Orb</td>
                        <td>5</td>
                        <td class="price">$98.98</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=vivienne+westwood+gold+pearl+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay</a>
                            <a href="https://jp.mercari.com/search?keyword=„É¥„Ç£„É¥„Ç£„Ç¢„É≥%20„Ç¥„Éº„É´„Éâ%20„Éë„Éº„É´%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="vw5"></td>
                        <td>Tiny Orb Earrings Silver Pink</td>
                        <td>4</td>
                        <td class="price">$89.99</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=vivienne+westwood+tiny+orb+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay</a>
                            <a href="https://jp.mercari.com/search?keyword=„É¥„Ç£„É¥„Ç£„Ç¢„É≥%20„Çø„Ç§„Éã„Éº%20„Ç™„Éº„Éñ%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- „Ç≠„É£„É©„ÇØ„Çø„Éº„Çø„Éñ -->
        <div id="character" class="tab-content">
            <h2 class="section-title">„Ç≠„É£„É©„ÇØ„Çø„Éº/„Ç≥„É©„Éú</h2>
            <p style="margin-bottom: 20px; color: #888;">Á∑èË≤©Â£≤Êï∞: 38‰ª∂ / ‰∏≠Â§ÆÂÄ§: $37.83 / ‰ªïÂÖ•‰∏äÈôê: ¬•1,990</p>

            <table>
                <thead>
                    <tr>
                        <th class="check-cell"></th>
                        <th>„Éñ„É©„É≥„Éâ/„Ç≠„É£„É©„ÇØ„Çø„Éº</th>
                        <th>Ë≤©Â£≤Êï∞</th>
                        <th>‰∏≠Â§ÆÂÄ§($)</th>
                        <th>„É™„É≥„ÇØ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="pokemon"></td>
                        <td>„Éù„Ç±„É¢„É≥ (Pokemon Center)</td>
                        <td>38</td>
                        <td class="price">$37.83</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=pokemon+center+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay Sold</a>
                            <a href="https://jp.mercari.com/search?keyword=„Éù„Ç±„É¢„É≥„Çª„É≥„Çø„Éº%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <h3 class="section-title">„Éù„Ç±„É¢„É≥ ‰∫∫Ê∞óÂïÜÂìÅ</h3>
            <table>
                <thead>
                    <tr>
                        <th class="check-cell"></th>
                        <th>ÂïÜÂìÅÂêç</th>
                        <th>Ë≤©Â£≤Êï∞</th>
                        <th>‰æ°Ê†º($)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="poke1"></td>
                        <td>Sinistcha Poltchageist Cafe Earrings</td>
                        <td>4</td>
                        <td class="price">$33.22</td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="poke2"></td>
                        <td>Klefki Earrings 102 Accessory</td>
                        <td>3</td>
                        <td class="price">$70.17</td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="poke3"></td>
                        <td>Klefki Earrings Charm</td>
                        <td>3</td>
                        <td class="price">$56.33</td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="poke4"></td>
                        <td>Slowpoke Face Pierced Earring</td>
                        <td>2</td>
                        <td class="price">$16.00</td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="poke5"></td>
                        <td>Dreepy Pierced Earrings</td>
                        <td>2</td>
                        <td class="price">$15.99</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- „Åä„Åô„Åô„ÇÅÂá∫ÂìÅÈ†ÜÂ∫è„Çø„Éñ -->
        <div id="recommend" class="tab-content">
            <h2 class="section-title">„Åä„Åô„Åô„ÇÅÂá∫ÂìÅÈ†ÜÂ∫è TOP15</h2>
            <p style="margin-bottom: 20px; color: #888;">„Çπ„Ç≥„Ç¢ = Ë≤©Â£≤Êï∞ √ó ‰∏≠Â§ÆÂÄ§ÔºàÂõûËª¢Áéá„Å®Âà©Áõä„ÅÆ„Éê„É©„É≥„ÇπÔºâ</p>

            <table>
                <thead>
                    <tr>
                        <th class="check-cell"></th>
                        <th>È†Ü‰Ωç</th>
                        <th>„Éñ„É©„É≥„Éâ</th>
                        <th>Ë≤©Â£≤Êï∞</th>
                        <th>‰∏≠Â§ÆÂÄ§($)</th>
                        <th>‰ªïÂÖ•‰∏äÈôê</th>
                        <th>„É™„É≥„ÇØ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="rec1"></td>
                        <td class="rank rank-1">1</td>
                        <td>„Ç∑„É£„Éç„É´</td>
                        <td>860</td>
                        <td class="price">$395.00</td>
                        <td class="limit">¬•46,280</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=chanel+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay</a>
                            <a href="https://jp.mercari.com/search?keyword=„Ç∑„É£„Éç„É´%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="rec2"></td>
                        <td class="rank rank-2">2</td>
                        <td>„É´„Ç§„É¥„Ç£„Éà„É≥</td>
                        <td>108</td>
                        <td class="price">$360.00</td>
                        <td class="limit">¬•41,939</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=louis+vuitton+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay</a>
                            <a href="https://jp.mercari.com/search?keyword=„É´„Ç§„É¥„Ç£„Éà„É≥%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="rec3"></td>
                        <td class="rank rank-3">3</td>
                        <td>„Ç®„É´„É°„Çπ</td>
                        <td>116</td>
                        <td class="price">$220.00</td>
                        <td class="limit">¬•24,580</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=hermes+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay</a>
                            <a href="https://jp.mercari.com/search?keyword=„Ç®„É´„É°„Çπ%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="rec4"></td>
                        <td class="rank">4</td>
                        <td>„ÉÜ„Ç£„Éï„Ç°„Éã„Éº</td>
                        <td>62</td>
                        <td class="price">$340.44</td>
                        <td class="limit">¬•39,514</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=tiffany+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay</a>
                            <a href="https://jp.mercari.com/search?keyword=„ÉÜ„Ç£„Éï„Ç°„Éã„Éº%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="rec5"></td>
                        <td class="rank">5</td>
                        <td>„Ç∞„ÉÉ„ÉÅ</td>
                        <td>122</td>
                        <td class="price">$200.44</td>
                        <td class="limit">¬•22,154</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=gucci+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay</a>
                            <a href="https://jp.mercari.com/search?keyword=„Ç∞„ÉÉ„ÉÅ%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="rec6"></td>
                        <td class="rank">6</td>
                        <td>„Éá„Ç£„Ç™„Éº„É´</td>
                        <td>149</td>
                        <td class="price">$166.43</td>
                        <td class="limit">¬•17,937</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=dior+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay</a>
                            <a href="https://jp.mercari.com/search?keyword=„Éá„Ç£„Ç™„Éº„É´%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="rec7"></td>
                        <td class="rank">7</td>
                        <td>„Çª„É™„Éº„Éå</td>
                        <td>38</td>
                        <td class="price">$203.23</td>
                        <td class="limit">¬•22,500</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=celine+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay</a>
                            <a href="https://jp.mercari.com/search?keyword=„Çª„É™„Éº„Éå%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="rec8"></td>
                        <td class="rank">8</td>
                        <td>„É¥„Ç£„É¥„Ç£„Ç¢„É≥„Éª„Ç¶„Ç®„Çπ„Éà„Ç¶„ÉÉ„Éâ</td>
                        <td>175</td>
                        <td class="price">$96.69</td>
                        <td class="limit">¬•9,289</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=vivienne+westwood+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay</a>
                            <a href="https://jp.mercari.com/search?keyword=„É¥„Ç£„É¥„Ç£„Ç¢„É≥%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="rec9"></td>
                        <td class="rank">9</td>
                        <td>„Éï„Çß„É©„Ç¨„É¢</td>
                        <td>26</td>
                        <td class="price">$144.00</td>
                        <td class="limit">¬•15,156</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=ferragamo+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay</a>
                            <a href="https://jp.mercari.com/search?keyword=„Éï„Çß„É©„Ç¨„É¢%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check-cell"><input type="checkbox" class="row-check" data-id="rec10"></td>
                        <td class="rank">10</td>
                        <td>„Éñ„É´„Ç¨„É™</td>
                        <td>6</td>
                        <td class="price">$1,999.44</td>
                        <td class="limit">¬•245,230</td>
                        <td class="links">
                            <a href="https://www.ebay.com/sch/i.html?_nkw=bvlgari+earrings&LH_Sold=1&LH_Complete=1" target="_blank" class="link-btn link-ebay">eBay</a>
                            <a href="https://jp.mercari.com/search?keyword=„Éñ„É´„Ç¨„É™%20„Ç§„É§„É™„É≥„Ç∞&status=on_sale" target="_blank" class="link-btn link-mercari">„É°„É´„Ç´„É™</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <footer>
            <p>„Ç§„É§„É™„É≥„Ç∞Â∏ÇÂ†¥ÂàÜÊûê | „Éá„Éº„ÇøÊúüÈñì: 2025/02 - 2026/02 | ÁîüÊàêÊó•: 2026-02-09</p>
            <p>Ë®≠ÂÆö: ÈÄÅÊñô ¬•2,700 / ÁÇ∫Êõø 155ÂÜÜ/$ / ÊâãÊï∞Êñô 20%</p>
        </footer>
    </div>

    <script>
        // „Çø„ÉñÂàáÊõø
        function showTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.getElementById(tabId).classList.add('active');
            event.target.classList.add('active');
        }

        // „ÉÄ„Éº„ÇØ„É¢„Éº„ÉâÂàáÊõø
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            localStorage.setItem('darkMode', document.body.classList.contains('dark-mode'));
        }

        // ÁÇ∫ÊõøÂèñÂæó
        async function fetchExchangeRate() {
            try {
                const response = await fetch('https://api.exchangerate-api.com/v4/latest/USD');
                const data = await response.json();
                const rate = data.rates.JPY;
                document.getElementById('exchangeRate').textContent = rate.toFixed(2);
                updatePurchaseLimits(rate);
                alert(`ÁÇ∫Êõø„É¨„Éº„ÉàÊõ¥Êñ∞: 1USD = ${rate.toFixed(2)}ÂÜÜ`);
            } catch (error) {
                alert('ÁÇ∫ÊõøÂèñÂæó„Å´Â§±Êïó„Åó„Åæ„Åó„Åü');
            }
        }

        // ‰ªïÂÖ•‰∏äÈôêÊõ¥Êñ∞
        function updatePurchaseLimits(rate) {
            document.querySelectorAll('.limit').forEach(cell => {
                const row = cell.closest('tr');
                const priceCell = row.querySelector('.price');
                if (priceCell) {
                    const price = parseFloat(priceCell.textContent.replace('$', '').replace(',', ''));
                    const limit = Math.floor(price * rate * 0.8 - 2700);
                    cell.textContent = `¬•${limit.toLocaleString()}`;
                }
            });
        }

        // „ÉÜ„Éº„Éñ„É´Ê§úÁ¥¢
        function filterTable(input, tableId) {
            const filter = input.value.toLowerCase();
            const table = document.getElementById(tableId);
            const rows = table.querySelectorAll('tbody tr');

            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(filter) ? '' : 'none';
            });
        }

        // „ÉÜ„Éº„Éñ„É´„ÇΩ„Éº„Éà
        function sortTable(tableId, columnIndex) {
            const table = document.getElementById(tableId);
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));

            rows.sort((a, b) => {
                const aVal = parseFloat(a.cells[columnIndex].textContent.replace(/[$,¬•]/g, '')) || 0;
                const bVal = parseFloat(b.cells[columnIndex].textContent.replace(/[$,¬•]/g, '')) || 0;
                return bVal - aVal;
            });

            rows.forEach(row => tbody.appendChild(row));
        }

        // „ÉÅ„Çß„ÉÉ„ÇØ„Éú„ÉÉ„ÇØ„ÇπÁä∂ÊÖã‰øùÂ≠ò
        function initCheckboxes() {
            const saved = JSON.parse(localStorage.getItem('earringChecks') || '{}');

            document.querySelectorAll('.row-check').forEach(checkbox => {
                const id = checkbox.dataset.id;
                if (saved[id]) {
                    checkbox.checked = true;
                    checkbox.closest('tr').classList.add('checked-row');
                }

                checkbox.addEventListener('change', function() {
                    const row = this.closest('tr');
                    if (this.checked) {
                        row.classList.add('checked-row');
                        saved[id] = true;
                    } else {
                        row.classList.remove('checked-row');
                        delete saved[id];
                    }
                    localStorage.setItem('earringChecks', JSON.stringify(saved));
                });
            });
        }

        // ÂàùÊúüÂåñ
        document.addEventListener('DOMContentLoaded', function() {
            // „ÉÄ„Éº„ÇØ„É¢„Éº„ÉâÂæ©ÂÖÉ
            if (localStorage.getItem('darkMode') === 'true') {
                document.body.classList.add('dark-mode');
            }

            // „ÉÅ„Çß„ÉÉ„ÇØ„Éú„ÉÉ„ÇØ„ÇπÂàùÊúüÂåñ
            initCheckboxes();
        });
    </script>
</body>
</html>
